Arelle>=1.0.0
astroid>=1.6.3
attrs>=17.4.0
backports.functools-lru-cache>=1.5
beautifulsoup4>=4.6.0
bs4>=0.0.1
certifi>=2018.1.18
chardet>=3.0.4
cheroot>=6.2.1
CherryPy>=14.0.1
click>=6.7
cycler>=0.10.0
et-xmlfile>=1.0.1
Flask>=0.12.2
html5lib>=1.0.1
idna>=2.6
isodate>=0.6.0
isort>=4.3.4
itsdangerous>=0.24
jdcal>=1.3
Jinja2>=2.10
kiwisolver>=1.0.1
lazy-object-proxy>=1.3.1
lxml>=4.2.1
MarkupSafe>=1.0
marshmallow>=3.0.0b8
matplotlib>=2.2.2
mccabe>=0.6.1
more-itertools>=4.1.0
numpy>=1.14.2
openpyxl>=2.5.2
ordereddict>=1.1
pandas>=0.22.0
pep8>=1.7.1
pluggy>=0.6.0
portend>=2.2
py>=1.5.3
pylint>=1.8.4
pyparsing>=2.2.0
pytest>=3.5.0
python-dateutil>=2.7.2
python-xbrl>=1.1.1
pytz>=2018.4
requests>=2.18.4
six>=1.11.0
tempora>=1.11
tornado>=5.0.2
urllib3>=1.22
webencodings>=0.5.1
Werkzeug>=0.14.1
wget>=3.2
wrapt>=1.10.11
xlrd>=1.1.0
xmltodict>=0.11.0
