# nginx config file

user ali; # user finmint or user www for better usage
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip_static always;
    gzip off; # to disable dynamic gzipping.
#   gunzip on; # this is useful to decompress files before sending to clients that lack gunzip 

    server {
        listen       80 default_server;
        #server_name  .sec.invisement.com;
        server_name 35.190.167.217 127.0.0.1 www.invisement.com;
        root          /home/ali/PROJECTS/Finmint/pages; #usr/share/nginx/html;
        location /sec {
            root        /home/ali/PROJECTS/Finmint/data;
        }
        location /assets {
            root        /home/ali/PROJECTS/Finmint;
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

